<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Научиться учиться</title>
    <style type="text/css">
        /* @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap'); */

        @font-face {
            font-family: 'Rubik';
            src: url('fonts/Rubik-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?7gfrqi');
            src: url('fonts/icomoon.eot?7gfrqi#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?7gfrqi') format('truetype'),
                url('fonts/icomoon.woff?7gfrqi') format('woff'),
                url('fonts/icomoon.svg?7gfrqi#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        [class^="icon-"],
        [class*=" icon-"] {
            /* use !important to prevent issues with browser extensions that change fonts */
            font-family: 'icomoon' !important;
            speak: never;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;

            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .icon-arrow-right:before {
            content: "\ea3c";
        }


        .region-widget-wrap {
            width: 100%;
            font-family: 'Rubik', sans-serif;
            color: #3e3e3c;
        }

        /* region-widget = rw */
        .rw {
            width: 1148px;
            margin: auto;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            padding: 0;
            list-style-type: none;

        }

        .rw__card {
            width: 205.6px;
            margin: 0 12px;
            background-color: #eff4f8;
            color: #3e3e3c;
            position: relative;
            border: 0;
            padding: 0;
            border-radius: .25rem;
            display: flex;
            flex-direction: column;
        }

        .rw__stretched-link:after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            pointer-events: auto;
            content: "";
            background-color: transparent
        }

        .rw__card:hover {
            box-shadow: 0 2px 8px rgb(18 17 36 / 10%), 0 4px 32px rgb(18 17 36 / 20%);
        }

        .rw__card-img {
            max-width: 7rem;
            height: auto;
            padding: 1.25rem 1.25rem 0;
            margin-bottom: 1.25rem;
        }

        .rw__card-body {
            padding: 0 1.25rem;
        }

        .rw__card-title {
            color: #3e3e3c;
            font-size: 1.25rem;
            line-height: 1.15;
            margin-bottom: .75rem;
            text-decoration: none;
        }

        .rw__card-footer {
            border-color: #c8c8d1;
            padding: .75rem 1.25rem;
            margin-top: auto;
        }

        .rw__card-icon {
            color: #31b7bc;
            font-family: icomoon;
            font-style: normal;
            font-weight: 400;
            font-feature-settings: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .rw__card-icon_arrow_next::before {
            content: "\ea3c";
        }

    </style>
</head>

<body>
    <section class="region-widget-wrap">
        <div class="rw">
            <div class="rw__card">
                <div class="rw__card-img-wrap">
                    <img class="rw__card-img" src="images/img-1.png" alt="">
                </div>
                <div class="rw__card-body">
                    <a class="rw__card-title rw__stretched-link" target="_self"
                        href="https://xn--80apaohbc3aw9e.xn--p1ai/landing/wheel_life/">Трекер финансового здоровья</a>
                </div>
                <div class="rw__card-footer">
                    <div class="rw__card-icon rw__card-icon_arrow_next"></div>
                </div>
            </div>
            <div class="rw__card">
                <div class="rw__card-img-wrap">
                    <img class="rw__card-img" src="images/img-2.png" alt="">
                </div>
                <div class="rw__card-body">
                    <a class="rw__card-title rw__stretched-link" target="_self"
                        href="https://xn--80apaohbc3aw9e.xn--p1ai/landing/finansy/">Финансы на каждый день здоровья</a>
                </div>
                <div class="rw__card-footer">
                    <div class="rw__card-icon rw__card-icon_arrow_next"></div>
                </div>
            </div>
            <div class="rw__card">
                <div class="rw__card-img-wrap">
                    <img class="rw__card-img" src="images/img-3.png" alt="">
                </div>
                <div class="rw__card-body">
                    <a class="rw__card-title rw__stretched-link" target="_self"
                        href="https://xn--80apaohbc3aw9e.xn--p1ai/landing/ipoteka/">Ипотека</a>
                </div>
                <div class="rw__card-footer">
                    <div class="rw__card-icon rw__card-icon_arrow_next"></div>
                </div>
            </div>
            <div class="rw__card">
                <div class="rw__card-img-wrap">
                    <img class="rw__card-img" src="images/img-4.png" alt="">
                </div>
                <div class="rw__card-body">
                    <a class="rw__card-title rw__stretched-link" target="_self"
                        href="https://xn--80apaohbc3aw9e.xn--p1ai/landing/investicii/">Инвестиции</a>
                </div>
                <div class="rw__card-footer">
                    <div class="rw__card-icon rw__card-icon_arrow_next"></div>
                </div>
            </div>
            <div class="rw__card">
                <div class="rw__card-img-wrap">
                    <img class="rw__card-img" src="images/img-5.png" alt="">
                </div>
                <div class="rw__card-body">
                    <a class="rw__card-title rw__stretched-link" target="_self"
                        href="https://xn--80apaohbc3aw9e.xn--p1ai/landing/guide/">Учебник</a>
                </div>
                <div class="rw__card-footer">
                    <div class="rw__card-icon rw__card-icon_arrow_next"></div>
                </div>
            </div>
        </div>
    </section>
</body>
